### WESTONE GENERIC DISASSEMBLER MADE BY AURORA*FIELDS 21/01/12
sversion v1_2
sdatamacro dc.b
slablenumber hex

# check for valid script parse type
c (\type\ != 'bank') && (\type\ != '') {
	+Available types: Bank
	# wait for user to press a key before exit
	$.cc
	;
}

# set necessary parse variables
=endian 'little'
=offset 0x9B01

# generate lables for each entry in music table
w .al==0||.al!=.pc {
	! > dw: .dw {
		~£_? :0
	}
}

# process each song
/£_? >header

?header {
	c .nb>=0x80 {
		# music data
		! > wHeaderMus: .db, .dw;

		w 0!=.nw {
			! > dw: .dw {
				~"%_?" :0
			}
		}

		! > dw: .dw;

	} {
		# sfx data
		! > wHeaderSFX: .db;

		w 0xFF!=.nb {
			! > wChSFX: .db, .dw {
				~"%_?" :1
			}
		}

		! > db: .db;
	}

	# process each channel
	/%_? ?comm ?notes ?misc
}

?comm {
	!0xD0-0xD7 > wLoopGo: .lb&7, .dw {
		~"%_Loop?" :1
	}
	!0xD8-0xDF > wLoopBackInit: .lb&7;
	!0xE0 > wModOn:;
	!0xE1 > wModOff:;
	!0xE2 > wsTimerB: .db;
	!0xE3 > wsTimerW: .dw;
	!0xE4 > wTempo: .db;
	!0xE5 > wPlaySound: .db;
	!0xF0 > wsVoice: .db;
	!0xF1 > wTempoDiv: .db;
	!0xF2 > wsFreq: .dw;
	!0xF3 > waFreq: .dw;
	!0xF4 > wsVol: .db;
	!0xF5 > waVol: .db;
	!0xF6 > wsType: .db;
	!0xF7 > wsMask: .db;
	!0xF8 > wDrum:;
	!0xF9 > wPan: .db;
	=wStopRead 0xFA
	=wStopHw 0xFB
	!0xFC > wFC:;
	!0xFD > wJump: .dw {
		~"%_Jump?" :0
		;
	}
	!0xFE > wLoopBack:;
	!0xFF > wLoopEnd: {
		;
	}
}

?notes {
	=nC0 0x0
	=nCs0 0x1
	=nD0 0x2
	=nEb0 0x3
	=nE0 0x4
	=nF0 0x5
	=nFs0 0x6
	=nG0 0x7
	=nAb0 0x8
	=nA0 0x9
	=nBb0 0xA
	=nB0 0xB
	=nC1 0xC
	=nCs1 0xD
	=nD1 0xE
	=nEb1 0xF
	=nE1 0x10
	=nF1 0x11
	=nFs1 0x12
	=nG1 0x13
	=nAb1 0x14
	=nA1 0x15
	=nBb1 0x16
	=nB1 0x17
	=nC2 0x18
	=nCs2 0x19
	=nD2 0x1A
	=nEb2 0x1B
	=nE2 0x1C
	=nF2 0x1D
	=nFs2 0x1E
	=nG2 0x1F
	=nAb2 0x20
	=nA2 0x21
	=nBb2 0x22
	=nB2 0x23
	=nC3 0x24
	=nCs3 0x25
	=nD3 0x26
	=nEb3 0x27
	=nE3 0x28
	=nF3 0x29
	=nFs3 0x2A
	=nG3 0x2B
	=nAb3 0x2C
	=nA3 0x2D
	=nBb3 0x2E
	=nB3 0x2F
	=nC4 0x30
	=nCs4 0x31
	=nD4 0x32
	=nEb4 0x33
	=nE4 0x34
	=nF4 0x35
	=nFs4 0x36
	=nG4 0x37
	=nAb4 0x38
	=nA4 0x39
	=nBb4 0x3A
	=nB4 0x3B
	=nC5 0x3C
	=nCs5 0x3D
	=nD5 0x3E
	=nEb5 0x3F
	=nE5 0x40
	=nF5 0x41
	=nFs5 0x42
	=nG5 0x43
	=nAb5 0x44
	=nA5 0x45
	=nBb5 0x46
	=nB5 0x47
	=nC6 0x48
	=nCs6 0x49
	=nD6 0x4A
	=nEb6 0x4B
	=nE6 0x4C
	=nF6 0x4D
	=nFs6 0x4E
	=nG6 0x4F
	=nAb6 0x50
	=nA6 0x51
	=nBb6 0x52
	=nB6 0x53
	=nC7 0x54
	=nCs7 0x55
	=nD7 0x56
	=nEb7 0x57
	=nE7 0x58
	=nF7 0x59
	=nFs7 0x5A
	=nG7 0x5B
	=nAb7 0x5C
	=nA7 0x5D
	=nBb7 0x5E
	=nB7 0x5F
	=wC0 0x60
	=wCs0 0x61
	=wD0 0x62
	=wEb0 0x63
	=wE0 0x64
	=wF0 0x65
	=wFs0 0x66
	=wG0 0x67
	=wAb0 0x68
	=wA0 0x69
	=wBb0 0x6A
	=wB0 0x6B
	=wC1 0x6C
	=wCs1 0x6D
	=wD1 0x6E
	=wEb1 0x6F
	=wE1 0x70
	=wF1 0x71
	=wFs1 0x72
	=wG1 0x73
	=wAb1 0x74
	=wA1 0x75
	=wBb1 0x76
	=wB1 0x77
	=wC2 0x78
	=wCs2 0x79
	=wD2 0x7A
	=wEb2 0x7B
	=wE2 0x7C
	=wF2 0x7D
	=wFs2 0x7E
	=wG2 0x7F
	=wAb2 0x80
	=wA2 0x81
	=wBb2 0x82
	=wB2 0x83
	=wC3 0x84
	=wCs3 0x85
	=wD3 0x86
	=wEb3 0x87
	=wE3 0x88
	=wF3 0x89
	=wFs3 0x8A
	=wG3 0x8B
	=wAb3 0x8C
	=wA3 0x8D
	=wBb3 0x8E
	=wB3 0x8F
	=wC4 0x90
	=wCs4 0x91
	=wD4 0x92
	=wEb4 0x93
	=wE4 0x94
	=wF4 0x95
	=wFs4 0x96
	=wG4 0x97
	=wAb4 0x98
	=wA4 0x99
	=wBb4 0x9A
	=wB4 0x9B
	=wC5 0x9C
	=wCs5 0x9D
	=wD5 0x9E
	=wEb5 0x9F
	=wE5 0xA0
	=wF5 0xA1
	=wFs5 0xA2
	=wG5 0xA3
	=wAb5 0xA4
	=wA5 0xA5
	=wBb5 0xA6
	=wB5 0xA7
	=wC6 0xA8
	=wCs6 0xA9
	=wD6 0xAA
	=wEb6 0xAB
	=wE6 0xAC
	=wF6 0xAD
	=wFs6 0xAE
	=wG6 0xAF
	=wAb6 0xB0
	=wA6 0xB1
	=wBb6 0xB2
	=wB6 0xB3
	=wC7 0xB4
	=wCs7 0xB5
	=wD7 0xB6
	=wEb7 0xB7
	=wE7 0xB8
	=wF7 0xB9
	=wFs7 0xBA
	=wG7 0xBB
	=wAb7 0xBC
	=wA7 0xBD
	=wBb7 0xBE
	=wB7 0xBF
}

?misc {
	=tm03 0xC0
	=tm09 0xC1
	=tm0C 0xC2
	=tm12 0xC3
	=tm18 0xC4
	=tm24 0xC5
	=tm30 0xC6
	=tm48 0xC7
	=tm60 0xC8
	=tm90 0xC9
	=tmC0 0xCA
	=tm08 0xCB
	=tm10 0xCC
	=tm20 0xCD
	=tm3C 0xCE
	=tm78 0xCF
}
