###############################################################################
# Full list of all possible DAC notes by default. Used for the standard Z80
# and 68K configurations!
###############################################################################

?DAC {
	=nRst 0x80
	=d81 0x81
	=d82 0x82
	=d83 0x83
	=d84 0x84
	=d85 0x85
	=d86 0x86
	=d87 0x87
	=d88 0x88
	=d89 0x89
	=d8A 0x8A
	=d8B 0x8B
	=d8C 0x8C
	=d8D 0x8D
	=d8E 0x8E
	=d8F 0x8F
	=d90 0x90
	=d91 0x91
	=d92 0x92
	=d93 0x93
	=d94 0x94
	=d95 0x95
	=d96 0x96
	=d97 0x97
	=d98 0x98
	=d99 0x99
	=d9A 0x9A
	=d9B 0x9B
	=d9C 0x9C
	=d9D 0x9D
	=d9E 0x9E
	=d9F 0x9F
	=dA0 0xA0
	=dA1 0xA1
	=dA2 0xA2
	=dA3 0xA3
	=dA4 0xA4
	=dA5 0xA5
	=dA6 0xA6
	=dA7 0xA7
	=dA8 0xA8
	=dA9 0xA9
	=dAA 0xAA
	=dAB 0xAB
	=dAC 0xAC
	=dAD 0xAD
	=dAE 0xAE
	=dAF 0xAF
	=dB0 0xB0
	=dB1 0xB1
	=dB2 0xB2
	=dB3 0xB3
	=dB4 0xB4
	=dB5 0xB5
	=dB6 0xB6
	=dB7 0xB7
	=dB8 0xB8
	=dB9 0xB9
	=dBA 0xBA
	=dBB 0xBB
	=dBC 0xBC
	=dBD 0xBD
	=dBE 0xBE
	=dBF 0xBF
	=dC0 0xC0
	=dC1 0xC1
	=dC2 0xC2
	=dC3 0xC3
	=dC4 0xC4
	=dC5 0xC5
	=dC6 0xC6
	=dC7 0xC7
	=dC8 0xC8
	=dC9 0xC9
	=dCA 0xCA
	=dCB 0xCB
	=dCC 0xCC
	=dCD 0xCD
	=dCE 0xCE
	=dCF 0xCF
	=dD0 0xD0
	=dD1 0xD1
	=dD2 0xD2
	=dD3 0xD3
	=dD4 0xD4
	=dD5 0xD5
	=dD6 0xD6
	=dD7 0xD7
	=dD8 0xD8
	=dD9 0xD9
	=dDA 0xDA
	=dDB 0xDB
	=dDC 0xDC
	=dDD 0xDD
	=dDE 0xDE
	=dDF 0xDF
}
