###############################################################################
# List of default Volume Envelopes. Used for the standard Z80 and 68K
# configurations!
###############################################################################

?volenv {
	=v00 0x00
	=v01 0x01
	=v02 0x02
	=v03 0x03
	=v04 0x04
	=v05 0x05
	=v06 0x06
	=v07 0x07
	=v08 0x08
	=v09 0x09
	=v0A 0x0A
	=v0B 0x0B
	=v0C 0x0C
	=v0D 0x0D
	=v0E 0x0E
	=v0F 0x0F
	=v10 0x10
	=v11 0x11
	=v12 0x12
	=v13 0x13
	=v14 0x14
	=v15 0x15
	=v16 0x16
	=v17 0x17
	=v18 0x18
	=v19 0x19
	=v1A 0x1A
	=v1B 0x1B
	=v1C 0x1C
	=v1D 0x1D
	=v1E 0x1E
	=v1F 0x1F
	=v20 0x20
	=v21 0x21
	=v22 0x22
	=v23 0x23
	=v24 0x24
	=v25 0x25
	=v26 0x26
	=v27 0x27
	=v28 0x28
	=v29 0x29
	=v2A 0x2A
	=v2B 0x2B
	=v2C 0x2C
	=v2D 0x2D
	=v2E 0x2E
	=v2F 0x2F
	=v30 0x30
	=v31 0x31
	=v32 0x32
	=v33 0x33
	=v34 0x34
	=v35 0x35
	=v36 0x36
	=v37 0x37
	=v38 0x38
	=v39 0x39
	=v3A 0x3A
	=v3B 0x3B
	=v3C 0x3C
	=v3D 0x3D
	=v3E 0x3E
	=v3F 0x3F
}
