###############################################################################
# List of default Modulation Envelopes. Used for the standard Z80 and 68K
# configurations!
###############################################################################

?modenv {
	=m00 0x00
	=m01 0x01
	=m02 0x02
	=m03 0x03
	=m04 0x04
	=m05 0x05
	=m06 0x06
	=m07 0x07
	=m08 0x08
	=m09 0x09
	=m0A 0x0A
	=m0B 0x0B
	=m0C 0x0C
	=m0D 0x0D
	=m0E 0x0E
	=m0F 0x0F
	=m10 0x10
	=m11 0x11
	=m12 0x12
	=m13 0x13
	=m14 0x14
	=m15 0x15
	=m16 0x16
	=m17 0x17
	=m18 0x18
	=m19 0x19
	=m1A 0x1A
	=m1B 0x1B
	=m1C 0x1C
	=m1D 0x1D
	=m1E 0x1E
	=m1F 0x1F
	=m20 0x20
	=m21 0x21
	=m22 0x22
	=m23 0x23
	=m24 0x24
	=m25 0x25
	=m26 0x26
	=m27 0x27
	=m28 0x28
	=m29 0x29
	=m2A 0x2A
	=m2B 0x2B
	=m2C 0x2C
	=m2D 0x2D
	=m2E 0x2E
	=m2F 0x2F
	=m30 0x30
	=m31 0x31
	=m32 0x32
	=m33 0x33
	=m34 0x34
	=m35 0x35
	=m36 0x36
	=m37 0x37
	=m38 0x38
	=m39 0x39
	=m3A 0x3A
	=m3B 0x3B
	=m3C 0x3C
	=m3D 0x3D
	=m3E 0x3E
	=m3F 0x3F
}
